.main {
    display: grid;
    grid-template-columns: max-content 1fr;
}

.mainContent {
    margin-left: 1.5rem;
    width: calc(100% - 1.5rem);
    overflow: hidden;
    /* 
    1.9rem: top bar + search bar padding
    73.2px: top bar + search bar height
    */
    height: calc(100vh - 1.9rem - 73.2px); 
    overflow-y: scroll;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
}
